<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>OPENAI001;CS1998;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
     
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIhappey.Unified\AIhappey.Unified.csproj" />
  </ItemGroup>
</Project>
