# aihappey-ai

./: .gitignore  AIHappey.sln  README.md
Core/AIHappey.ChatCompletions/: AIHappey.ChatCompletions.csproj
Core/AIHappey.ChatCompletions/Mapping/: ChatCompletionsUnifiedMapper.Content.cs  ChatCompletionsUnifiedMapper.Requests.cs  ChatCompletionsUnifiedMapper.Responses.cs  ChatCompletionsUnifiedMapper.Shared.cs  ChatCompletionsUnifiedMapper.Streaming.cs  ChatCompletionsUnifiedMapper.cs
Core/AIHappey.ChatCompletions/Models/: ChatCompletion.cs  ChatCompletionOptions.cs  ChatMessageContent.cs
Core/AIHappey.Common/: AIHappey.Common.csproj
Core/AIHappey.Common/Extensions/: HttpExtensions.cs  ImageExtensions.cs  JsonExtensions.cs  MetadataExtensions.cs  VercelExtensions.cs
Core/AIHappey.Common/MCP/: McpCommonExtensions.cs  McpServerDefinition.cs
Core/AIHappey.Common/Model/: ChatRequest.cs  ImageRequest.cs  RealtimeRequest.cs  RerankingRequest.cs  SpeechRequest.cs  Tools.cs  TranscriptionRequest.cs  UIMessage.cs
Core/AIHappey.Core/: AIHappey.Core.csproj
Core/AIHappey.Core/AI/: AIModelProviderResolver.cs  Abstractions.cs  AsyncTaskPollingExtensions.cs  CachedModelProviderResolver.cs  ChatCompletionsExtensions.cs  CompletionsExtensions.cs  CompletionsMappingExtensions.cs  Extensions.cs  IAIModelProviderResolver.cs  ModelContextExtensions.cs  ModelProviderChatCompletionUnifiedExtensions.cs  ModelProviderChatCompletionsSamplingExtensions.cs  ModelProviderExtensions.cs  ModelProviderImageCompatibilityExtensions.cs  ModelProviderImageExtensions.cs  ModelProviderMessagesUnifiedExtensions.cs  ModelProviderResponsesUnifiedExtensions.cs  ModelProviderSpeechChatExtensions.cs  ModelProviderSpeechExtensions.cs  ModelProviderSpeechResponsesExtensions.cs  ModelProviderSpeechSamplingExtensions.cs  ModelProviderTranscriptionExtensions.cs  ModelProviderUnifiedTranscriptionExtensions.cs  ModelProviderVideoExtensions.cs  OpenAIResponsesStreamReader.cs  OpenCodeStreamingCostExtensions.cs  RealtimeExtensions.cs  ResponsesExtensions.cs  ServiceExtensions.cs  VercelHelpers.cs
Core/AIHappey.Core/Bootstrap/: ServiceExtensions.cs
Core/AIHappey.Core/Common/: AsyncCacheHelper.cs  Extensions.cs  ModelContextExtensions.cs  VercelHelpers.cs  VoiceExtensions.cs
Core/AIHappey.Core/Contracts/: IAIModelProviderResolver.cs  IAISkillProviderResolver.cs  IApiKeyPresenceResolver.cs  IApiKeyResolver.cs  IConfiguredSkillProvider.cs  IEndUserIdResolver.cs  IMicrosoftGraphTokenResolver.cs  IModelListingRefreshQueue.cs  IModelListingSnapshotStore.cs  IModelProvider.cs  ISkillProvider.cs  IUnifiedModelProvider.cs
Core/AIHappey.Core/Extensions/: ImageCompatibilityExtensions.cs  JsonExtensions.cs  ProviderHeaderPassthroughExtensions.cs  RealtimeExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  SpeechExtensions.cs
Core/AIHappey.Core/Http/: AsyncTaskPollingExtensions.cs  ChatCompletionsExtensions.cs  CompletionsExtensions.cs  MessagesExtensions.cs  ResponsesExtensions.cs
Core/AIHappey.Core/MCP/: CoreMcpDefinitions.cs
Core/AIHappey.Core/Mapping/: CompletionsMappingExtensions.cs  PricingExtensions.cs
Core/AIHappey.Core/ModelProviders/: AIModelProviderResolver.cs  CachedModelProviderResolver.cs  EndUserIdHasher.cs  EndUserIdHashingOptions.cs  IAIModelProviderResolver.cs  IApiKeyResolver.cs  IEndUserIdResolver.cs  IModelProvider.cs  ModelProviderChatCompletionsSamplingExtensions.cs  ModelProviderExtensions.cs  ModelProviderImageExtensions.cs  ModelProviderResponsesChatExtensions.cs  ModelProviderResponsesSamplingExtensions.cs  ModelProviderSpeechChatExtensions.cs  ModelProviderSpeechResponsesExtensions.cs  ModelProviderSpeechSamplingExtensions.cs  ModelProviderTranscriptionExtensions.cs  ModelProviderVideoExtensions.cs  NullEndUserIdResolver.cs
Core/AIHappey.Core/Models/: AudioSpeechRequest.cs  AudioTranscriptionRequest.cs  EndUserIdHashingOptions.cs  Model.cs  ModelListingStorageOptions.cs  ModelPricing.cs  ModelResolverOptions.cs  ModelResponse.cs  OpenAIImageModels.cs  RequestDto.cs  ResponseDto.cs  SkillProviderResolverOptions.cs  TokenPriceConverter.cs
Core/AIHappey.Core/Orchestration/: AIModelProviderResolver.cs  CachedModelProviderResolver.cs  EndUserIdHasher.cs  NullEndUserIdResolver.cs  NullMicrosoftGraphTokenResolver.cs  SkillProviderResolver.cs  StorageBackedModelProviderResolver.cs  StorageBackedModelRefreshWorker.cs
Core/AIHappey.Core/Storage/: AzureBlobModelListingSnapshotStore.cs  AzureQueueModelListingRefreshQueue.cs  ModelListingQueueMessage.cs  ModelListingRefreshRequest.cs  NullModelListingRefreshQueue.cs  NullModelListingSnapshotStore.cs  StoredProviderModelSnapshot.cs  StoredResolvedModelSnapshot.cs
Core/AIHappey.Messages/: AIHappey.Messages.csproj
Core/AIHappey.Messages/Mapping/: MessagesUnifiedMapper.Content.cs  MessagesUnifiedMapper.Requests.cs  MessagesUnifiedMapper.Responses.cs  MessagesUnifiedMapper.Shared.cs  MessagesUnifiedMapper.Streaming.cs  MessagesUnifiedMapper.cs
Core/AIHappey.Messages/Models/: MessagesContentJsonConverter.cs  MessagesModels.cs
Core/AIHappey.Providers/: AIHappey.Providers.csproj
Core/AIHappey.Telemetry/: AIhappey.Telemetry.csproj  ChatStatisticsService.cs  ChatTelemetryService.cs  ChatTelemetryWorker.cs  IChatStatisticsService.cs  IChatTelemetryService.cs
Core/AIHappey.Telemetry/Context/: AIHappeyTelemetryDatabaseContext.cs  DbContextFactory.cs
Core/AIHappey.Telemetry/Extensions/: TelemetryServiceCollectionExtensions.cs
Core/AIHappey.Telemetry/MCP/: TelemetryMcpDefinitions.cs
Core/AIHappey.Tests/: AIHappey.Tests.csproj
Samples/AIHappey.AzureAuth/: AIHappey.AzureAuth.csproj  AIHappey.AzureAuth.sln  AIServiceConfig.cs  AzureAdMicrosoftGraphTokenResolver.cs  AzureAuthMcpResponsesTelemetryHandler.cs  AzureEndUserIdResolver.cs  ConfigKeyResolver.cs  Program.cs  Web.config  appsettings.json
Samples/AIHappey.HeaderAuth/: AIHappey.HeaderAuth.csproj  AIHappey.HeaderAuth.sln  HeaderApiKeyResolver.cs  HeaderApiKeySnapshot.cs  HeaderAuthModelContext.cs  HeaderEndUserIdResolver.cs  Program.cs  Web.config  appsettings.json
(+3587 files in other folders)
