<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.1" />
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="2.0.0-preview.1" />		
      <PackageReference Include="Mscc.GenerativeAI" Version="2.9.8" />
      <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
      <PackageReference Include="OpenAI" Version="2.12.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="4.12.0" />

  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\AIhappey.Responses\AIhappey.Responses.csproj" />
    <ProjectReference Include="..\AIhappey.Vercel\AIhappey.Vercel.csproj" />
  </ItemGroup>
</Project>
