<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>OPENAI001;CS1998;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.29.0-beta.1" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.27.0-beta.1" />
      <PackageReference Include="Azure.AI.Translation.Text" Version="2.0.0-beta.1" />
      <PackageReference Include="GTranslate" Version="2.3.1" />
      <PackageReference Include="Mscc.GenerativeAI" Version="2.9.8" />
      <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
      <PackageReference Include="NJsonSchema" Version="11.6.0" />
      <PackageReference Include="OpenAI" Version="2.10.0" />
      <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.49.0" />
      <PackageReference Include="Mistral.SDK" Version="2.3.1" />
      <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />		
      <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250508.3" />
      <PackageReference Include="Microsoft.KernelMemory.MemoryDb.SQLServer" Version="0.98.250508.3" />
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIHappey.Abstractions\AIHappey.Abstractions.csproj" />
    <ProjectReference Include="..\AIhappey.Common\AIhappey.Common.csproj" />
    <ProjectReference Include="..\AIhappey.Sampling\AIhappey.Sampling.csproj" />
    <ProjectReference Include="..\AIhappey.Interactions\AIhappey.Interactions.csproj" />
    <ProjectReference Include="..\AIhappey.ChatCompletions\AIhappey.ChatCompletions.csproj" />
    <ProjectReference Include="..\AIHappey.Messages\AIHappey.Messages.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Catalog/**/*.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
