<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Azure.AI.Translation.Text" Version="2.0.0-beta.1" />
      <PackageReference Include="Mscc.GenerativeAI" Version="2.9.8" />
      <PackageReference Include="Anthropic.SDK" Version="5.8.0" />
      <PackageReference Include="NJsonSchema" Version="11.5.2" />
      <PackageReference Include="OpenAI" Version="2.8.0" />
      <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.47.0" />
      <PackageReference Include="Mistral.SDK" Version="2.3.1" />
      <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.6.0-preview.1" />		
      <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250508.3" />
      <PackageReference Include="Microsoft.KernelMemory.MemoryDb.SQLServer" Version="0.98.250508.3" />
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\AIhappey.Common\AIhappey.Common.csproj" />
  </ItemGroup>
</Project>
