<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>OPENAI001;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.12.2" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.12.0-beta.1" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\..\Core\AIhappey.Common\AIhappey.Common.csproj" />
    <ProjectReference Include="..\..\Core\AIhappey.Core\AIhappey.Core.csproj" />
    <ProjectReference Include="..\..\Core\AIhappey.Telemetry\AIhappey.Telemetry.csproj" />
  </ItemGroup>
  
</Project>
