<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\..\Core\AIhappey.Common\AIhappey.Common.csproj" />
    <ProjectReference Include="..\..\Core\AIhappey.Core\AIhappey.Core.csproj" />
    <ProjectReference Include="..\..\Core\AIhappey.Telemetry\AIhappey.Telemetry.csproj" />
  </ItemGroup>
  
</Project>
