<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>OPENAI001;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Mistral.SDK" Version="2.3.1" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.9.8" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\..\Core\AIHappey.Common\AIHappey.Common.csproj" />
    <ProjectReference Include="..\..\Core\AIHappey.Core\AIHappey.Core.csproj" />
    <ProjectReference Include="..\..\Core\AIhappey.Telemetry\AIhappey.Telemetry.csproj" />
  </ItemGroup>
  
</Project>
